# General
NODE_ENV=development
PORT=3000
LOG_ENABLED=false
SECRET=koa

# Database
DB_HOST=localhost
DB_NAME=appdb
DB_USER=root
DB_PASS=1
DB_PORT=3307

# Mail Sending
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=nodemailer
EMAIL_PASS=874b08104ce4de